NEXT_PUBLIC_SITE_URL=https://aibesttool.com/

GOOGLE_TRACKING_ID=
GOOGLE_ADSENSE_URL=

CONTACT_US_EMAIL=

NEXT_PUBLIC_SUPABASE_URL=https://qhvgdbetnpmenqmhmqwc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFodmdkYmV0bnBtZW5xbWhtcXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0ODUwOTQsImV4cCI6MjAzMzA2MTA5NH0.uPXXo01aNLjSwetpb-DfqDTDRhlZB5n3yLuX1JqYKzo
